# rp5

./: data  main.py  pom.xml
src/main/java/com/falah/test/: Gate.java  GateController.java  Letter.java  Main.java  OnResultReceived.java  Reader.java  RelayControl.java  ScaleService.java  ScaleServiceBase.java  SpecialChar.java
src/main/java/com/falah/test/core/: OnCompleteListener.java  OnListCompleteListener.java  WeightListener.java
src/main/java/com/falah/test/models/: CargoType.java  Error.java  LoginForm.java  PickupTrip.java  Ramp.java  RampDetails.java  Trip.java  TripWeighted.java  TruckTrip.java  User.java
src/main/java/com/falah/test/services/: GatesService.java
